# WAPL_SELF

./: README.md  build.gradle
src/main/java/ai/wapl/noteapi/: TestController.java
src/main/java/ai/wapl/noteapi/controller/: ChapterController.java  NoteBookController.java  NoteController.java  TagController.java
src/main/java/ai/wapl/noteapi/domain/: Bookmark.java  Channel.java  Colors.java  Log.java  Note.java  NoteBook.java  NoteTagMap.java  NoteTagMapId.java  Tag.java
src/main/java/ai/wapl/noteapi/domain/response/: Result.java
src/main/java/ai/wapl/noteapi/dto/: NoteBookCreateDto.java  ShowTagDto.java  Tagdto.java
src/main/java/ai/wapl/noteapi/dto/note/: NoteCreateDto.java  NoteDtoByTags.java  NoteMapper.java  NoteMapperImpl.java  NoteShowDto.java
src/main/java/ai/wapl/noteapi/dto/notebook/: NotebookDto.java  NotebookUpdatedto.java
src/main/java/ai/wapl/noteapi/exception/Exceptions/: CChannelNotFoundException.java  CNoteBookNotFoundException.java  CNoteNotFoundException.java  CTagMappingNotFountException.java  CTagNotFoundException.java  ExceptionAdvice.java
src/main/java/ai/wapl/noteapi/repository/: NoteBookRepository.java  NoteRepository.java  NoteTagMapRepository.java  TagRepository.java
src/main/java/ai/wapl/noteapi/service/: NoteBookService.java  NoteService.java  ResponseService.java  TagService.java
src/main/resources/: application.yml
src/test/java/ai/wapl/noteapi/: NoteApiApplicationTests.java
